<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This page is about Jello." />
    <link rel="stylesheet" href="/style.css" />
    <title>Jello - jello.com</title>
  </head>
  <body>
    <h1>🍬 Jell-O</h1>
    <p>
      Jell-O is an American brand name offering a variety of powdered gelatin
      dessert (fruit-flavored gels/jellies), pudding, and no-bake cream pie
      mixes. The original gelatin dessert (genericized as jello) is the
      signature of the brand. "Jell-O" is a registered trademark of Kraft Heinz,
      and is based in Chicago, Illinois.
    </p>
    <div class="footer">
      <a href="/">Homepage</a>
      <a href="/photo.html">Photo</a>
      <a href="/contact.html">Contact</a>
    </div>
    <small>
      <a href="https://github.com/plnvsln/Jello">open sourced on GitHub </a>
    </small>
  </body>
</html>
